-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 03, 2024 at 09:35 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `students`
--

-- --------------------------------------------------------

--
-- Table structure for table `mulimagestb`
--

CREATE TABLE `mulimagestb` (
  `mulimagesId` int(11) NOT NULL AUTO_INCREMENT,
  `storeId` int(11) NOT NULL,
  `mulimages` text NOT NULL,
  PRIMARY KEY (`mulimagesId`),
  KEY `storeId` (`storeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_type_tb`
--

CREATE TABLE `product_type_tb` (
  `product_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `storeId` int(11) NOT NULL,
  `product_type_name` varchar(255) NOT NULL,
  `product_type_image` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`product_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `promotions_tb`
--

CREATE TABLE `promotions_tb` (
  `promo_id` int(11) NOT NULL AUTO_INCREMENT,
  `storeId` int(11) NOT NULL,
  `proimage` text NOT NULL,
  `promo_name` varchar(255) NOT NULL,
  `promo_type` int(11) NOT NULL,
  `promo_dec` text NOT NULL,
  `amountuse` int(11) NOT NULL,
  `amountgiven` int(11) NOT NULL,
  `valuegiven_id` int(11) NOT NULL,
  `amountcon` int(11) NOT NULL,
  `valuecon_id` int(11) NOT NULL,
  `startdate` varchar(255) NOT NULL,
  `enddate` varchar(255) NOT NULL,
  PRIMARY KEY (`promo_id`),
  KEY `promo_type` (`promo_type`),
  KEY `valuegiven_id` (`valuegiven_id`),
  KEY `valuecon_id` (`valuecon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `promotion_type`
--

CREATE TABLE `promotion_type` (
  `promo_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `promo_type_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`promo_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `promotion_type`
--

INSERT INTO `promotion_type` (`promo_type_id`, `promo_type_name`, `description`) VALUES
(1, 'ส่วนลด', 'คูปองที่ลูกค้าสามารถใช้เพื่อรับส่วนลดเมื่อซื้อสินค้าหรือบริการ.'),
(2, 'เเบบเเถม', 'ลูกค้าสามารถได้รับสินค้าหนึ่งเมื่อซื้อสินค้าหนึ่ง เป็นต้นอย่างไรก็ตาม, โปรโมชั่นนี้สามารถมีหลายรูปแบบ เช่น ซื้อชิ้นที่ 1 แถม 1, ซื้อ 2 แถม 1 เป็นต้น.'),
(3, 'แบบสะสมแต้ม', 'ลูกค้าสามารถนำแต้มหรือคะแนนมาแลกของรางวัล เช่น สินค้า, บริการ, หรือส่วนลด.'),
(4, 'ส่วนลด', 'คูปองที่ลูกค้าสามารถใช้เพื่อรับส่วนลดเมื่อซื้อสินค้าหรือบริการ.');

-- --------------------------------------------------------

--
-- Table structure for table `statusdetail`
--

CREATE TABLE `statusdetail` (
  `statusId` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(200) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`statusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `statusdetail`
--

INSERT INTO `statusdetail` (`statusId`, `statusName`, `description`) VALUES
(1, 'กำลังรออนุมัติ', 'อยู่ในระหว่างกระบวนการตรวจสอบร้าน'),
(2, 'อนุมัติเเล้ว', 'คุณได้ถูกอนุมัติเป็นร้านค้าใน PATI เเล้ว');

-- --------------------------------------------------------

--
-- Table structure for table `stores`
--

CREATE TABLE `stores` (
  `storeId` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `logo` text NOT NULL,
  `storeName` varchar(255) NOT NULL,
  `storeType` int(11) NOT NULL DEFAULT 1,
  `storeDes` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`storeId`),
  KEY `status` (`status`),
  KEY `storeType` (`storeType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `storetypetb`
--

CREATE TABLE `storetypetb` (
  `storeTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `storeTypeName` varchar(200) NOT NULL,
  `desType` text NOT NULL,
  PRIMARY KEY (`storeTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `storetypetb`
--

INSERT INTO `storetypetb` (`storeTypeId`, `storeTypeName`, `desType`) VALUES
(1, 'ร้านบริการ', ''),
(2, 'ร้านอาหาร', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(15) DEFAULT NULL,
  `user_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_types`
--

CREATE TABLE `user_types` (
  `user_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(255) NOT NULL,
  PRIMARY KEY (`user_type_id`),
  UNIQUE KEY `type_name` (`type_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_types`
--

INSERT INTO `user_types` (`user_type_id`, `type_name`) VALUES
(1, 'admin'),
(2, 'buyer'),
(3, 'store');

-- --------------------------------------------------------

--
-- Table structure for table `valuecon_tb`
--

CREATE TABLE `valuecon_tb` (
  `valuecon_id` int(11) NOT NULL AUTO_INCREMENT,
  `valuecon_name` varchar(255) NOT NULL,
  PRIMARY KEY (`valuecon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `valuecon_tb`
--

INSERT INTO `valuecon_tb` (`valuecon_id`, `valuecon_name`) VALUES
(1, 'ชิ้น'),
(2, 'เเต้ม');

-- --------------------------------------------------------

--
-- Table structure for table `valuegiven_tb`
--

CREATE TABLE `valuegiven_tb` (
  `valuegiven_id` int(11) NOT NULL AUTO_INCREMENT,
  `valuegiven_name` varchar(255) NOT NULL,
  PRIMARY KEY (`valuegiven_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `valuegiven_tb`
--

INSERT INTO `valuegiven_tb` (`valuegiven_id`, `valuegiven_name`) VALUES
(1, 'ชิ้น'),
(2, 'บาท'),
(3, '%');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `promotions_tb`
--
ALTER TABLE `promotions_tb`
  ADD CONSTRAINT `promotions_tb_ibfk_1` FOREIGN KEY (`promo_type`) REFERENCES `promotion_type` (`promo_type_id`),
  ADD CONSTRAINT `promotions_tb_ibfk_2` FOREIGN KEY (`valuegiven_id`) REFERENCES `valuegiven_tb` (`valuegiven_id`),
  ADD CONSTRAINT `promotions_tb_ibfk_3` FOREIGN KEY (`valuecon_id`) REFERENCES `valuecon_tb` (`valuecon_id`);

--
-- Constraints for table `stores`
--
ALTER TABLE `stores`
  ADD CONSTRAINT `stores_ibfk_1` FOREIGN KEY (`status`) REFERENCES `statusdetail` (`statusId`),
  ADD CONSTRAINT `stores_ibfk_2` FOREIGN KEY (`storeType`) REFERENCES `storetypetb` (`storeTypeId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
